# Medisense

./: .gitignore  QA.txt  README.md  docker-compose.yml  pom.xml
design/: architecture.md
frontend/src/: App.module.css  App.tsx  index.css
frontend/src/components/: AppShell.module.css  AppShell.tsx  ClaimSense.module.css  ClaimSense.tsx  Dashboard.module.css  Dashboard.tsx  MediChat.module.css  MediChat.tsx  MediSummarize.module.css  MediSummarize.tsx
frontend/src/pages/: Dashboard.module.css  Dashboard.tsx  Login.module.css  Login.tsx
frontend/src/styles/: globals.css
src/main/java/com/epam/medisense/: MedisenseApplication.java
src/main/java/com/epam/medisense/config/: HealthController.java  package-info.java
src/main/java/com/epam/medisense/domain/: ChatMessage.java  ChatMessageRepository.java  ChatSession.java  ChatSessionRepository.java  ChatSessionState.java  ChatSessionStateRepository.java  package-info.java
src/main/java/com/epam/medisense/feature/claimsense/: ClaimResult.java  ClaimResultRepository.java  ClaimSenseController.java  ClaimSenseService.java  ClaimVerdict.java  LineItemVerdict.java  PolicyRule.java  PolicyRuleRepository.java  RecentClaimItem.java
src/main/java/com/epam/medisense/feature/claimsense/agents/: BillAnalysisAgent.java  ExplanationAgent.java  PolicyAgent.java  ReasoningAgent.java  package-info.java
src/main/java/com/epam/medisense/feature/medichat/: ChatController.java  ChatResponse.java  ChatSessionService.java  ConversationStateManager.java  GuardrailAgent.java  MediChatController.java  MediChatMessage.java  MediChatOrchestrator.java  MediChatRequest.java  MediChatResponse.java  MediChatService.java  MediChatSession.java  SupportedLanguage.java  TranslationAgent.java  package-info.java
src/main/java/com/epam/medisense/feature/medichat/agents/: ChatAgent.java  FollowUpAgent.java  OrchestratorAgent.java  OrchestratorResult.java
src/main/java/com/epam/medisense/feature/medisummarize/: MediSummarizeChatController.java  MediSummarizeController.java  MediSummarizeResponse.java  MediSummarizeService.java  SummarizeResult.java  SummarizeResultRepository.java
src/main/java/com/epam/medisense/feature/medisummarize/agents/: ExtractionAgent.java  MediChatAgent.java  SummarizationAgent.java  package-info.java
src/main/java/com/epam/medisense/feature/shared/: DocumentValidationAgent.java  RecentAnalysisController.java  RecentAnalysisItem.java  ValidationResult.java
src/main/java/com/epam/medisense/mcp/: McpTool.java  McpToolRegistry.java  McpToolRepository.java  McpToolType.java  package-info.java
src/main/java/com/epam/medisense/storage/: LocalFileStorageService.java  S3StorageService.java  StorageService.java  package-info.java
src/main/java/com/epam/medisense/util/: PdfTextExtractor.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_policies.sql  V3__seed_mcp_tools.sql  V4__chat_tables.sql  V5__new_insurers.sql  V6__claim_results_line_items.sql  V7__summarize_results.sql  V8__chat_session_raw_text.sql
src/main/resources/prompts/claimsense/: bill-analysis-agent.st  explanation-agent.st  policy-agent.st  reasoning-agent.st
src/main/resources/prompts/medichat/: chat-agent.st  followup-agent.st  guardrail-agent.st  orchestrator-agent.st  translation-agent.st
src/main/resources/prompts/medisummarize/: chat-agent.st  extraction-agent.st  summarization-agent.st
src/main/resources/prompts/shared/: document-validation-agent.st
src/test/java/com/epam/medisense/: MedisenseApplicationTests.java
